/* ------ GENERAL ------ */
* {
    margin: 0;
    padding: 0;
}

/*navbar*/
.navbar {
    padding: 2rem;
    /* background-color: #1f53c5;*/
    background-color: #f5f6f7;
}

.navbar-collapse {
    align-items: center;
    justify-content: space-between;
}

/*category*/
.categoria {
    margin-top: 2%;
    margin-bottom: 5%;
}

.search {
    width: 40%;
}

/*carousel*/
.carousel-item {
    max-height: 100px;
    width: 100%;
    margin: 0 auto;
}

/*cards*/
.row .informacion h2 {
    font-size: 1.2rem;
}

.row .informacion a {
    box-shadow: 7px 13px 37px #000;
}

.row .informacion {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card-body {
    text-align: center;
}

.card {
    margin-bottom: 4%;

}
.cartsJS .card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* ------ DETAILS ------ */
.card_details {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(5px 5px 5px black);
    font-size: 10pt;
}

.card-temp {
    width: 60%;
    margin: 1rem 0rem;
}

.location-img {
    display: flex;
    align-items: center;
}

.imagen_details{
    width: 100%;
    height: auto;
    filter: drop-shadow(2px 2px 2px black);
}

.card-title-details{
    font-weight: bolder;
}

/* ------ DETAILS end ------ */

/*footer*/
.redes {
    padding: 20px;
    text-align: center;
    background-color: #1f53c5;
    color: aliceblue;
}

.redes a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
    margin: 10px;
    border: 2px solid black;
    background-color: black;
    border-radius: 50%;
}

.redes i {
    color: white;
    font-size: 1.5rem;
}

.pais h1 {
    color: black;
    text-decoration: none;
}

footer {
    margin-top: 15px; /* TO-DO */
    bottom: 0px;
    left: 0;
    width: 100%;
}

/* ------ ADAPTABLE RESPONSIVE ------ */
@media screen and (max-width: 800px) {
    .redes {
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 800px) {
    .categoria {
         display: flex;
        flex-direction: column;
        align-items: center;

    }
}

/* ------ STATS ------ */

.table td {
    height: 30px;
}

.div_table {
    padding: 3%;
}
